<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationDialog</class>
 <widget class="QDialog" name="ConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>270</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>270</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>270</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Copyright (©) Cerema - Assemblage </string>
  </property>
    <property name="styleSheet">
   <string notr="true">#CartEauDialog {
    background: QLinearGradient( x1:0, y1:0, x2:1, y2:1,
    stop:0  #FFFFFF, stop: 0.4  #FFFFFF, stop:1 #808080);
 }

 QToolButton{
    color: white;
    background-color: QLinearGradient( x1:0, y1:0, x2:1, y2:1,
    stop:0 #757575, stop: 0.4 gray, stop:1 #757575);
    border-width: 1px;
    border-color: white;
    border-style: solid;
    border-radius: 7;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
 }

 QToolButton::hover{
    border:2px solid #F38120
 }

 QLineEdit {
    padding: 1px;
    border-style: solid;
    border: 2px solid gray;
    border-radius: 6px;
    font-size: 12px;
 }

 QComboBox {
    padding: 1px;
    border-style: solid;
    border: 2px solid gray;
    border-radius: 6px;
    font-size: 12px;
 }

 QTextEdit{
    color: white;
    background-color: QLinearGradient( x1:0, y1:0, x2:1, y2:1,
    stop:0 #757575, stop: 0.4 gray, stop:1 #757575);
    padding: 1px;
    border-style: solid;
    border: 2px solid gray;
    border-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    font-size: 12px;
 }

 QLabel{
    color:black;
 }
</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>230</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Paramètres d'assemblage d'images raster</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btDel_assembled">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>190</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Supprimer le raster présent du sélecteur de couche raster de sortie.</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/CeremaCartEau3/icons/croixrouge.png</normaloff>:/plugins/CeremaCartEau3/icons/croixrouge.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/plugins/CeremaCartEau3/icons/fdroit.png</pixmap>
   </property>
  </widget>
  <widget class="QComboBox" name="clayer_vector">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="toolTip">
    <string>Selecteur de vecteur d'emprise</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Emprise sélectionnée :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_57">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/plugins/CeremaCartEau3/icons/fdroit.png</pixmap>
   </property>
  </widget>
  <widget class="QComboBox" name="clayer_assembled">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>190</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="toolTip">
    <string>Selecteur de fichier raster, format de raster pris en compte : 'tif','TIF','tiff','TIFF','ecw','ECW','jp2','JP2','asc','ASC','img','IMG' </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Répertoires sélectionnés :</string>
   </property>
  </widget>
  <widget class="QToolButton" name="btDir_assembled">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>190</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Sélectionner le fichier raster de sortie assemblé.</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="btDir_dir_src">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>130</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Sélectionner un dossier image source de plus.</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btDel_dir_src">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>130</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Supprimer le repertoire présent de la liste des répertoires de recherche.</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/CeremaCartEau3/icons/croixrouge.png</normaloff>:/plugins/CeremaCartEau3/icons/croixrouge.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btReload_vector">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>70</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Récupérer toutes les couches vecteurs présentes dans QGIS (après ajout d'un raster par &quot;drag and drop&quot;).</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/CeremaCartEau3/icons/reload.png</normaloff>:/plugins/CeremaCartEau3/icons/reload.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Sélection du raster assemblé :</string>
   </property>
  </widget>
  <widget class="QToolButton" name="btDir_vector">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>70</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Sélectionner un fichier vecteur d'emprise.</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btDel_vector">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>70</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Supprimer la couche présente du sélecteur de couche d'emprise.</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/CeremaCartEau3/icons/croixrouge.png</normaloff>:/plugins/CeremaCartEau3/icons/croixrouge.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btReload_assembled">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>190</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Récupérer toutes les couches raster présentes dans QGIS (après ajout d'un raster par &quot;drag and drop&quot;).</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/CeremaCartEau3/icons/reload.png</normaloff>:/plugins/CeremaCartEau3/icons/reload.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Sélection des répertoires de recherche :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Raster assemblé :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Sélection de l'emprise de travail :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/plugins/CeremaCartEau3/icons/fdroit.png</pixmap>
   </property>
  </widget>
  <widget class="QComboBox" name="clayer_dir_src">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="toolTip">
    <string>Selecteur de dossier source</string>
   </property>
  </widget>
 </widget>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
